// Dec max for 8 bits is is 255
byte = { '$' ~ ASCII_HEX_DIGIT{1,2} | '%' ~ ('0' | '1'){1,8} | '-'? ~ ASCII_DIGIT{1,3} }
// Dec max for 16 bits is is 65,535
word = { '$' ~ ASCII_HEX_DIGIT{1,4} | '%' ~ ('0' | '1'){1,16} | '-'? ~ ASCII_DIGIT{1,5} }
// Dec max for 24 bits is is 16,777,215
long = { '$' ~ ASCII_HEX_DIGIT{1,6} | '%' ~ ('0' | '1'){1,24} | '-'? ~ ASCII_DIGIT{1,8} }
number = { long | word | byte }

immediate = { '#' ~ number }


ident = { (alpha | digit)+ }

ident_list = _{ !digit ~ ident ~ (" " ~ ident)+ }